{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/(tabs)/FAV.js", "app/(tabs)/HOME.js", "app/(tabs)/ABOUT.js", "app/(tabs)/index.js", "app/(tabs)/explore.tsx"  ]
}
